<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ne sobaka, a dupa</title>
</head>
<body>
    <table>
        <tbody>
            <!-- Треба зібрати собаку -->
            <tr>
                <th colspan="" rowspan="4">
                    <img src="dog/ulybaka_01.jpg" alt="2">
                </th>
                <th rowspan="2">
                    <img src="dog/ulybaka_02.jpg" alt="2">
                </th>
                <th rowspan="-5">
                    <img src="dog/ulybaka_03.jpg" alt="2">
                </th>
                <th>

                </th>
            </tr>
            <tr>
                <th rowspan="4">
                    <img src="dog/ulybaka_04.jpg" alt="2">
                </th>
                <th rowspan="4">
                    <img src="dog/ulybaka_05.jpg" alt="2">
                </th>
                <th>
                    
                </th>
                <th>

                </th>
            </tr>
            <tr>
                <th rowspan="4">
                    <img src="dog/ulybaka_06.jpg" alt="2">
                </th>
                <th rowspan="2">
                    <img src="dog/ulybaka_07.jpg" alt="2">
                </th>
                <th>

                </th>
                <th>

                </th>
            </tr>
        </tbody>
        <!-- ну... не вийшло зібрати -->
    </table>
</body>
</html>