<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-spacing: 2px;
        }

        table,
        td {
            border: 1px solid #000;
            text-align: center;
        }

        td {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th colspan="4" style="background-color:dodgerblue;">
                    MY FIRST TABLE
                </th>
            </tr>
            <tr>
                <td style="background-color:dodgerblue;">
                    First cell
                </td>
                <td style="background-color:dodgerblue;">
                    Second cell
                </td>
                <td colspan="2" rowspan="3" style="background-color:yellow">
                    6 cells merged together
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:yellow">
                    2 cells merged into one
                </td>
            </tr>
            <tr>
                <td style="background-color:yellow">
                    1st cell 3rd row
                </td>
                <td style="background-color:yellow">
                    2nd cell 3rd row
                </td>
            </tr>
            <tr>
                <td colspan="4" style="background-color:yellow">
                    Do you like tabbles?
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>